{
  "pages": [
    "pages/navpic/navpic",
    "pages/index/index",
    "pages/logs/logs",
    "pages/vote/vote",
    "pages/activeList/activeList",
    "pages/person/person",
    "pages/sort/sort",
    "pages/power/power",
    "pages/record/record",
    "pages/login/login",
    "pages/empower/empower",
    "pages/score/score",
    "pages/information/information",
    "pages/job/job",
    "pages/updatePerson/updatePerson",
    "pages/dailyPraise/dailyPraise",
    "pages/ping/ping",
    "pages/pingjia/pingjia",
    "pages/pingyou/pingyou",
    "pages/huo/huo",
    "pages/persondetail/persondetail",
    "pages/xianChang/xianChang",
    "pages/checkperson/checkperson",
    "pages/company/company",
    "pages/scorecommon/scorecommon"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#50412B",
    "color": "#F2DEA6",
    "selectedColor": "#000",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "pages/img/xin.png",
        "iconPath": "pages/img/xin.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "pages/img/zhengshu.png",
        "iconPath": "pages/img/zhengshu.png",
        "pagePath": "pages/sort/sort",
        "text": "排名"
      },
      {
        "selectedIconPath": "pages/img/list.png",
        "iconPath": "pages/img/list.png",
        "pagePath": "pages/activeList/activeList",
        "text": "活动列表"
      },
      {
        "selectedIconPath": "pages/img/wode.png",
        "iconPath": "pages/img/wode.png",
        "pagePath": "pages/person/person",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap0.json"
}