{
  "pages": [
    "pages/home/index",
    "pages/product/seckill/list",
    "pages/myself/index",
    "pages/category/index",
    "pages/discover/index",
    "pages/scan/index",
    "pages/product/list",
    "pages/product/detail",
    "pages/login/index",
    "pages/payment/index",
    "pages/myself/address/list",
    "pages/myself/address/detail",
    "pages/order/list",
    "pages/myself/wallet/index",
    "pages/myself/evaluated/list",
    "pages/myself/qr-code/index",
    "pages/myself/wallet/balance/payment",
    "pages/order/detail",
    "pages/order/mock/mock",
    "pages/payment/payment",
    "pages/myself/address/newAddress/new",
    "pages/myself/address/alterAddress/aiter",
    "pages/myself/vipRecharge/vip",
    "pages/payment/shopping",
    "pages/myself/evaluated/dryinglist/dryinglist",
    "pages/myself/coupons/coupons",
    "pages/product/group/list",
    "pages/product/ping-pay/ping-pay",
    "pages/product/group-detail",
    "pages/myself/quan/quan",
    "pages/myself/jifen/jifen",
    "pages/myself/tequan/tequan",
    "components/order/group/group",
    "pages/myself/cang/cang",
    "pages/myself/history/history",
    "pages/myself/Concern/Concern",
    "pages/pay/pay",
    "pages/paysubmit/paysubmit",
    "pages/product/seek/seek",
    "pages/wuliu/wuliu",
    "pages/ping/ping",
    "components/xing/xing",
    "pages/ma/ma",
    "pages/myself/myPing/myPing",
    "pages/pu/pu",
    "pages/myself/allPing/allPing",
    "pages/send/send",
    "pages/xinQing/xinQing",
    "pages/shiPin/shiPin",
    "pages/faDetail/faDetail"
  ],
  "usingComponents": {
    "van-tab": "./pages/vant/weapp/dist/tab/index",
    "van-tabs": "./pages/vant/weapp/dist/tabs/index",
    "van-sidebar": "./pages/vant/weapp/dist/sidebar/index",
    "van-sidebar-item": "./pages/vant/weapp/dist/sidebar-item/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "思維商城"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "subpackages": [],
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "plugins": {
    "chooseLocation": {
      "version": "1.0.0",
      "provider": "wx76a9a06e5b4e693e"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "debug": false,
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#0000FF",
    "borderStyle": "black",
    "backgroundColor": "#f0ffff",
    "list": [
      {
        "pagePath": "pages/home/index"
      },
      {
        "pagePath": "pages/category/index"
      },
      {
        "pagePath": "pages/discover/index"
      },
      {
        "pagePath": "pages/myself/index"
      }
    ]
  }
}